EAGLE AutoRouter Statistics:

Job           : C:/Users/Note Dell/Documents/eagle/SynesthesiaVision/esquema_synesthesia.brd

Start at      : 14:55:47 (27/03/2017)
End at        : 14:55:56 (27/03/2017)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1770384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
