<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cffffc"
    android:weightSum="1">

    <TextView
        android:text="@string/frequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:text="@string/iniciar"
        android:id="@+id/button_start"
        android:background="@drawable/round_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="14sp"
        android:textColor="@color/background_floating_material_light"
        android:contentDescription="@string/comecar"
        android:layout_weight="0.21"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <Button
        android:text="@string/desconectar"
        android:id="@+id/btn_disconnect"
        android:background="@drawable/round_button"
        android:layout_height="100dp"
        android:textSize="12sp"
        android:textColor="@color/background_floating_material_light"
        android:layout_width="100dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignTop="@+id/button_start"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:text="Aplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="31dp"
        android:id="@+id/btnOk" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_alignTop="@+id/btnOk"
        android:layout_toLeftOf="@+id/btnOk"
        android:id="@+id/edtTempo"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <CheckBox
        android:text="Esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkEsquerda"
        android:layout_alignBaseline="@+id/chkDireita"
        android:layout_alignBottom="@+id/chkDireita"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Frente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkFrente"
        android:layout_below="@+id/btnOk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <CheckBox
        android:text="Frente Esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkFrente"
        android:layout_alignLeft="@+id/button_start"
        android:layout_alignStart="@+id/button_start"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:id="@+id/chkFrenteEsquerda" />

    <CheckBox
        android:text="Frente Direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chkFrenteEsquerda"
        android:layout_alignLeft="@+id/btn_disconnect"
        android:layout_alignStart="@+id/btn_disconnect"
        android:id="@+id/chkFrenteDireita" />

    <CheckBox
        android:text="Direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkDireita"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/chkFrenteDireita"
        android:layout_alignEnd="@+id/chkFrenteDireita" />

    <Button
        android:text="Frequencia Variada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freq_var"
        android:layout_alignTop="@+id/freq_unic"
        android:layout_alignRight="@+id/chkDireita"
        android:layout_alignEnd="@+id/chkDireita" />

    <Button
        android:text="Frequencia Unica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freq_unic"
        android:layout_below="@+id/chkEsquerda"
        android:layout_alignLeft="@+id/button_start"
        android:layout_alignStart="@+id/button_start" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_disconnect"
        android:layout_toLeftOf="@+id/btn_disconnect"
        android:layout_toStartOf="@+id/btn_disconnect"
        android:id="@+id/toggleModo"
        android:textOff="Linear"
        android:textOn="Logaritmo" />

    <Button
        android:id="@+id/btnTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_disconnect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="tempo" />


</RelativeLayout>