EAGLE AutoRouter Statistics:

Job           : C:/Users/Note Dell/Documents/eagle/SynesthesiaVision/esquema_synesthesia.brd

Start at      : 14:55:47 (27/03/2017)
End at        : 14:55:52 (27/03/2017)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   239400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        21        21        21        21        21
Vias              :         0        21         3         0         0         0
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
