<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cffffc"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:text="frequencia"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:text="iniciar"
        android:id="@+id/button_start"
        android:background="@drawable/round_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="14sp"
        android:textColor="@color/background_floating_material_light"
        android:layout_weight="0.21"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <Button
        android:text="Desconectar"
        android:id="@+id/btn_disconnect"
        android:background="@drawable/round_button"
        android:layout_height="100dp"
        android:textSize="12sp"
        android:textColor="@color/background_floating_material_light"
        android:layout_width="100dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignTop="@+id/button_start"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:text="Aplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="31dp"
        android:id="@+id/btnOk" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_alignTop="@+id/btnOk"
        android:layout_toLeftOf="@+id/btnOk"
        android:id="@+id/edtTempo"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_above="@+id/chkFrente" />

    <CheckBox
        android:id="@+id/chkEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chkDireita"
        android:layout_alignLeft="@+id/button_start"
        android:layout_alignStart="@+id/button_start"
        android:text="Esquerda"
        android:layout_alignRight="@+id/button_start"
        android:layout_alignEnd="@+id/button_start" />

    <CheckBox
        android:text="Frente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkFrente"
        android:layout_below="@+id/btnOk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <CheckBox
        android:text="Direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkDireita"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btn_disconnect"
        android:layout_alignEnd="@+id/btn_disconnect" />

    <Button
        android:id="@+id/btnTempo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:text="tempo"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/chkEsquerda"
        android:layout_alignLeft="@+id/edtTempo"
        android:layout_alignStart="@+id/edtTempo" />


</RelativeLayout>